.   table educ5 quintiles_all   `std'

----------------------------------------------------------------------------------------------------
period and      |
RECODE of educ  |
(Educational    |
attainment      |                               5 quantiles of incwage
recode)         |            1             2             3             4             5         Total
----------------+-----------------------------------------------------------------------------------
 67-69          |
   Less than HS |     22257292      18079288      15730853      16946892      10304707      83319033
             HS |     13115096      17625994      16370291      18634562      15455325      81201268
   Some College |      4921940       5349948       5412953       5103898       6187021      26975760
      B.A./B.S. |      2025229       2243801       3400994       3035844       5785225      16491092
Advanced Degree |      1862128        924170       2267102       1370705       4418741      10842845
                |
          Total |     44181685      44223201      43182193      45091902      42151018     218829999
----------------+-----------------------------------------------------------------------------------
07-09           |
   Less than HS |     19247058      14728892       7433995       3528430       1276637      46215013
             HS |     25680676      33083599      30103720      22592937      11024437     122485368
   Some College |     26427168      25325818      28101198      26650632      17745352     124250169
      B.A./B.S. |     11936908       9669148      15117283      23282407      29647809      89653556
Advanced Degree |      5304632       2685816       4161659      11608505      23422863      47183476
                |
          Total |     88596442      85493274      84917855      87662912      83117099     429787581
----------------------------------------------------------------------------------------------------


