. table worker_category age_r [pw = perwt], missing

----------------------------------------------------------------------------------------------------------------------
                                 |                                 RECODE of age (Age)                                
                 worker_category |  0-18 years old  19-25 years old  26-39 years old  40-59 years old  60-99 years old
---------------------------------+------------------------------------------------------------------------------------
               Business Services |         970,479          3455593          5104552          6289118          1490657
      Clothing and Personal Care |         2230183          4004840          6387200         1.02e+07          2895948
                       Education |         1013335          3618292          5440576          7778419          1922604
                         Exports |         961,837          3108893          5887491          8317324          1920932
                            Food |         1914408          3581100          6341772          9999069          2903471
                      Government |         711,885          2574221          4746038          6347856          1279878
                          Health |         1329598          5318221          8156459         1.10e+07          2806158
Housing and Household Operations |         962,119          2464030          4466420          7044727          1689966
                      Investment |         776,861          3143545          6000763          8372477          1554124
          Recreation and Liesure |         1727003          3374426          5410693          8384126          2171177
                  Transportation |         877,053          3127846          5498228          7486225          1365001
----------------------------------------------------------------------------------------------------------------------